# APIAutomation_SpecFlow

./: APIAutomation_SpecFlow.sln  README.md
APIAutomation_SpecFlow/: APIAutomation_SpecFlow.csproj  appsetting.json
APIAutomation_SpecFlow/Drivers/: DBDriver.cs  Driver.cs
APIAutomation_SpecFlow/Features/: BasicOperation.feature  BasicOperation.feature.cs
APIAutomation_SpecFlow/Hooks/: Hook.cs
APIAutomation_SpecFlow/Resources/: queryconfig.json
APIAutomation_SpecFlow/StepDefinitions/: BasicStepDefinitions.cs
